<!DOCTYPE html>
<html>
<head>
	<title>Galib's blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
		}

		#heading:hover,.intro:hover{
			color: lime;
		}

		.strt-pm:hover{
			color: red;
		}

		.footer{
			color: cyan;
			font-size: 24px;
			font-weight: 800;
		}

		.myself:hover{
			color: orange;
		}

		#myPic{
			border-radius: 50%;
			transition: all 0.35s linear;
			border:5px double blue;
		}

		.heading-container{
			height: 15px;
			/*border: 2px solid cyan;*/
		}
	</style>
</head>
<body>

	<div id="container">

		<div class="heading-container" align="center">
			<h1 align="center" id="heading"></h1>
		</div><br>

		<p align="center" class="strt-pm"><i>
			"What you know, please let me know,<br>
			What you want, please let me grow!"</i>
		</p>

		<div align="center"><img id="myPic" width="100px" src="Image036.jpg"></div>

		<h2 align="center" class="intro"><b><i>About myself</i></b></h2>
			
		<p align="left" class="myself">
			Assalamu alaikum. It's Galib, Md.Habibullah Galib, a professinal backbenchar in student-life. I live in Narayangonj and study at Dhaka College(proud to be a DCian). My favourite subjects are <b><i>English</i></b> and <b><i>ICT</i></b>. My favourite sports are Scoccer, Cricket and....nothing else. My idol in Cricket(specially in bowling) is <b><i>Shane Warne</i></b>. I look freelancing not only as a profession but also as a passion. My motive is <strong>"Try to make yourself and your surroundings avoid of all the bad culture"</strong>.
		</p>
	</div>

	<p align="center" class="footer">
		<i>"Be safe, ensure others safety,<br>
		Nobody knows when you will fall in difficulty!"</i>
	</p>

	<script type="text/javascript" src="typeeffect.js"></script>

</body>
</html>